<!doctype html>
<html class="h-full" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
		<link rel="icon" href="/media/app/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charSet="utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="keenthemes,react,material,kit,application,dashboard,admin,template" />
		<meta name="author" content="Metronic - Tailwind React Template" />
    <style type="text/css">
 
    </style>
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700" />    
  </head>
  <body class="antialiased flex h-full text-base text-gray-700" style="overflow:visible !important; margin-right:0 !important; position:static !important;">
    <div class="flex grow" id="root"></div> 
    <script type="module" src="/src/main.jsx"></script>
  </body>  
</html>
